<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/main.min.js"></script>
<title>Phalcon</title>
</head>
<body>
	<h1>Phalcon Page List</h1>
	<div class="links">
		<a href="./index.html" target="_blank">index</a>
		<a href="./about.html" target="_blank">about</a>
		<a href="./add-project.html" target="_blank">add-project</a>
		<a href="./blog.html" target="_blank">blog</a>
		<a href="./builtwith.html" target="_blank">builtwith</a>
		<a href="./consulting.html" target="_blank">consulting</a>
		<a href="./detail-blog.html" target="_blank">detail-blog</a>
		<a href="./detail-blog-alt.html" target="_blank">detail-blog-alt</a>
		<a href="./documentation.html" target="_blank">documentation</a>
		<a href="./hosting.html" target="_blank">hosting</a>
		<a href="./team.html" target="_blank">team</a>
		<a href="./testimonials.html" target="_blank">testimonials</a>
	</div>

	<style>
		body
		{
			padding-top: 0 !important;
		}

		h1
		{
			text-align: center;
			margin: 20px;
		}

		.links
		{
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/* flex-wrap: wrap; */
			align-items: center;
			width: 500px;
			max-width: 100%;
			margin: 0 auto;
			padding: 20px;
		}

		.links a
		{
			border-bottom: 1px solid transparent;
			margin-bottom: 20px;
			font-size: 24px;
			text-transform: capitalize;
		}

		.links a:hover
		{
			border-color: #70b599;
		}
	</style>
</body>
</html>